<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bezierNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-Kp-pzO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INT-41-3tf" customClass="BezierView" customModule="bezierNew" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="627" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="627" id="nDa-Qx-DYy"/>
                                    <constraint firstAttribute="height" constant="375" id="xbx-4L-g3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwc-Kp-pzO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8d1-64-iBj"/>
                            <constraint firstItem="Cwc-Kp-pzO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Ec-4h-iva"/>
                            <constraint firstItem="Cwc-Kp-pzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ng6-uV-e4k"/>
                            <constraint firstItem="Cwc-Kp-pzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nvm-pi-zOp"/>
                            <constraint firstItem="INT-41-3tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1i-tJ-HWg"/>
                            <constraint firstItem="INT-41-3tf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TVb-Es-siF"/>
                            <constraint firstItem="INT-41-3tf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="bFn-gG-u0c"/>
                            <constraint firstItem="INT-41-3tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eX3-1P-Kx6"/>
                            <constraint firstItem="INT-41-3tf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="idi-l7-Zro"/>
                            <constraint firstItem="INT-41-3tf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rAw-6l-cA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstBezierView" destination="INT-41-3tf" id="dsT-LO-uJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.833583208395808" y="16.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid_bg" width="800" height="600"/>
    </resources>
</document>
